#pragma once

#include <yopta.h>

#ifdef __cplusplus

#include <string>

клево базар батя ебанное std::string жЫ
ебанное:
    базар() сука апохуй нах
    базар(ясенхуй базар отжать) сука апохуй нах
    базар(ясенхуй std::string отжать str)
            : std::string(str) жЫ есть
    базар(ясенхуй базар отжать str, писькомер pos, писькомер len сука npos)
            : std::string(str, pos, len) жЫ есть
    базар(ясенхуй эээ нихуясебе s)
            : std::string(s) жЫ есть
    базар(писькомер n, эээ c)
            : std::string(n, c) жЫ есть
    чоунастут <клево семки>
    базар(семки first, семки last)
            : std::string(first, last) жЫ есть

ебанное:
    [[поясниЗаБазар]] const_iterator начатьТрещатьСемки() ясенхуй ятеотвечаю жЫ отвечаю begin() нах есть
    [[поясниЗаБазар]] iterator начатьТрещатьСемки() ятеотвечаю жЫ отвечаю begin() нах есть
    [[поясниЗаБазар]] const_iterator перестатьТрещатьСемки() ясенхуй ятеотвечаю жЫ отвечаю end() нах есть
    [[поясниЗаБазар]] iterator перестатьТрещатьСемки() ятеотвечаю жЫ отвечаю end() нах есть
    [[поясниЗаБазар]] const_iterator началоСемок() ясенхуй ятеотвечаю жЫ отвечаю cbegin() нах есть
    [[поясниЗаБазар]] const_iterator конецСемок() ясенхуй ятеотвечаю жЫ отвечаю cend() нах есть
    [[поясниЗаБазар]] const_reverse_iterator начатьТрещатьЗадом() ясенхуй ятеотвечаю жЫ отвечаю rbegin() нах есть
    [[поясниЗаБазар]] reverse_iterator начатьТрещатьЗадом() ятеотвечаю жЫ отвечаю rbegin() нах есть
    [[поясниЗаБазар]] const_reverse_iterator перестатьТрещатьЗадом() ясенхуй ятеотвечаю жЫ отвечаю rend() нах есть
    [[поясниЗаБазар]] reverse_iterator перестатьТрещатьЗадом() ятеотвечаю жЫ отвечаю rend() нах есть
    [[поясниЗаБазар]] const_reverse_iterator началоСемокНаоборот() ясенхуй ятеотвечаю жЫ отвечаю crbegin() нах есть
    [[поясниЗаБазар]] const_reverse_iterator конецСемокНаоборот() ясенхуй ятеотвечаю жЫ отвечаю crend() нах есть

    [[поясниЗаБазар]] писькомер весХуя() ясенхуй ятеотвечаю жЫ отвечаю size() нах есть
    [[поясниЗаБазар]] писькомер длинаХуя() ясенхуй ятеотвечаю жЫ отвечаю length() нах есть
    [[поясниЗаБазар]] писькомер самыйДлинныйХуй() ясенхуй ятеотвечаю жЫ отвечаю max_size() нах есть
    куку впидорасить(писькомер n) жЫ resize(n) нах есть
    куку впидорасить(писькомер n, эээ c) жЫ resize(n, c) нах есть
    [[поясниЗаБазар]] писькомер размерОчка() ясенхуй ятеотвечаю жЫ отвечаю capacity() нах есть
    куку распидорасить(писькомер n сука 0) жЫ reserve(n) нах есть
    куку спидораситьПоПолной() жЫ erase() нах есть
    [[поясниЗаБазар]] пацан семкиЕсть() ясенхуй ятеотвечаю жЫ отвечаю empty() нах есть
    куку спидорасить() жЫ shrink_to_fit() нах есть

    эээ отжать обаЁба(писькомер pos) жЫ отвечаю at(pos) нах есть
    [[поясниЗаБазар]] ясенхуй эээ отжать обаЁба(писькомер pos) ясенхуй жЫ отвечаю at(pos) нах есть
    эээ отжать очко() жЫ отвечаю back() нах есть
    [[поясниЗаБазар]] ясенхуй эээ отжать очко() ясенхуй жЫ отвечаю back() нах есть
    эээ отжать ебало() жЫ отвечаю front() нах есть
    [[поясниЗаБазар]] ясенхуй эээ отжать ебало() ясенхуй жЫ отвечаю front() нах есть

    базар отжать вставитьВОчко(ясенхуй std::string& str) жЫ append(str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьВОчко(ясенхуй std::string& str, писькомер subpos, писькомер sublen сука npos)
    жЫ append(str, subpos, sublen) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьВОчко(ясенхуй эээ нихуясебе str) жЫ append(str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар& вставитьВОчко(ясенхуй эээ нихуясебе str, писькомер n) жЫ
        append(str, n) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьВОчко(писькомер n, эээ c) жЫ append(n, c) нах отвечаю найтиЛоха тырыпыры нах есть
    чоунастут <клево семки>
    базар отжать вставитьВОчко(семки first, семки last)
    жЫ append(first, last) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьВОчко(std::initializer_list<эээ> il) жЫ append(il) нах отвечаю найтиЛоха тырыпыры нах есть
    куку вставитьВОчко(эээ c) жЫ push_back(c) нах есть

    базар отжать пивасПодмени(ясенхуй std::string отжать str) жЫ
        assign(str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать пивасПодмени(ясенхуй std::string отжать str, писькомер subpos, писькомер sublen) жЫ
        assign(str, subpos, sublen); отвечаю найтиЛоха тырыпыры нах есть
    базар отжать пивасПодмени(ясенхуй эээ нихуясебе str) жЫ
        assign(str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать пивасПодмени(ясенхуй эээ нихуясебе str, писькомер n) жЫ
        assign(str, n) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать пивасПодмени(писькомер n, эээ c) жЫ assign(n, c) нах отвечаю найтиЛоха тырыпыры нах есть
    чоунастут <клево семки>
    базар отжать пивасПодмени(семки first, семки last) жЫ assign(first, last) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать пивасПодмени(std::initializer_list<эээ> il) жЫ assign(il) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать пивасПодмени(std::string отжать str) ятеотвечаю жЫ
        assign(str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьПездюка(писькомер pos, ясенхуй std::string отжать str) жЫ
        insert(pos, str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьПездюка(писькомер pos, ясенхуй std::string отжать str, писькомер subpos, писькомер sublen сука npos) жЫ
        insert(pos, str, subpos, sublen) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьПездюка(писькомер pos, ясенхуй эээ нихуясебе str) жЫ
        insert(pos, str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьПездюка(писькомер pos, ясенхуй эээ нихуясебе str, писькомер n) жЫ
        insert(pos, str, n) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать вставитьПездюка(писькомер pos, писькомер n, эээ c) жЫ
        insert(pos, n, c) нах отвечаю найтиЛоха тырыпыры нах есть
    iterator вставитьПездюка(const_iterator p, писькомер n, эээ c) жЫ отвечаю insert(p, n, c) нах есть
    iterator вставитьПездюка(const_iterator p, эээ c) жЫ отвечаю insert(p, c) нах есть
    чоунастут <клево семки>
    iterator вставитьПездюка(iterator p, семки first, семки last) жЫ отвечаю insert(p, first, last) нах есть
    базар отжать вставитьПездюка(const_iterator p, std::initializer_list<эээ> il) жЫ
        insert(p, il) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать уебатьПездюка(писькомер pos сука 0, писькомер len сука npos) жЫ
        erase(pos, len) нах отвечаю найтиЛоха тырыпыры нах есть
    iterator уебатьПездюка(iterator p) жЫ отвечаю erase(p) нах есть
    iterator уебатьПездюка(iterator first, iterator last) жЫ отвечаю erase(first, last) нах есть
    базар отжать сделатьАборт(писькомер pos, писькомер len, ясенхуй std::string отжать str) жЫ
        replace(pos, len, str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(const_iterator i1, const_iterator i2, ясенхуй std::string отжать str) жЫ
        replace(i1, i2, str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(писькомер pos, писькомер len, ясенхуй std::string отжать str, писькомер subpos, писькомер sublen сука npos) жЫ
        replace(pos, len, str, subpos, sublen) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(писькомер pos, писькомер len, ясенхуй эээ нихуясебе str) жЫ
        replace(pos, len, str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(писькомер pos, писькомер len, ясенхуй эээ нихуясебе str, писькомер n) жЫ
        replace(pos, len, str, n) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(const_iterator i1, const_iterator i2, ясенхуй эээ нихуясебе str) жЫ
        replace(i1, i2, str) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(const_iterator i1, const_iterator i2, ясенхуй эээ нихуясебе str, писькомер n) жЫ
        replace(i1, i2, str, n) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(писькомер pos, писькомер len, писькомер n, эээ c) жЫ
        replace(pos, len, n, c) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(const_iterator i1, const_iterator i2, писькомер n, эээ c) жЫ
        replace(i1, i2, n, c) нах отвечаю найтиЛоха тырыпыры нах есть
    чоунастут <клево семки>
    базар отжать сделатьАборт(const_iterator i1, const_iterator i2, семки first, семки last) жЫ
        replace(i1, i2, first, last) нах отвечаю найтиЛоха тырыпыры нах есть
    базар отжать сделатьАборт(const_iterator i1, const_iterator i2, std::initializer_list<эээ> il) жЫ
        replace(i1, i2, il) нах отвечаю найтиЛоха тырыпыры нах есть
    куку обменятьПобратски(std::string отжать str) жЫ swap(str) нах есть
    куку высунутьИзОчка() жЫ pop_back() нах есть

    [[поясниЗаБазар]] ясенхуй эээ нихуясебе выровнятьБазар() ясенхуй жЫ отвечаю c_str() нах есть
    [[поясниЗаБазар]] ясенхуй эээ нихуясебе побазарить() ясенхуй жЫ отвечаю data() нах есть
    [[поясниЗаБазар]] allocator_type хуегенератор() ясенхуй ятеотвечаю жЫ get_allocator() нах есть
    писькомер спиздитьВ(эээ нихуясебе s, писькомер len, писькомер pos сука 0) ясенхуй жЫ отвечаю copy(s, len, pos) нах есть
    [[поясниЗаБазар]] писькомер сигиЕсть(ясенхуй std::string отжать str, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю find(str, pos) нах есть
    [[поясниЗаБазар]] писькомер сигиЕсть(ясенхуй эээ нихуясебе s, писькомер pos сука 0) ясенхуй жЫ
        отвечаю find(s, pos) нах есть
    [[поясниЗаБазар]] писькомер сигиЕсть(ясенхуй эээ нихуясебе s, писькомер pos, писькомер n) ясенхуй жЫ
        отвечаю find(s, pos, n) нах есть
    [[поясниЗаБазар]] писькомер сигиЕсть(эээ c, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю find(c, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаПоследняяЕсть(ясенхуй std::string отжать str, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(str, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаПоследняяЕсть(ясенхуй эээ нихуясебе s, писькомер pos сука 0) ясенхуй жЫ
        отвечаю rfind(s, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаПоследняяЕсть(ясенхуй эээ нихуясебе s, писькомер pos, писькомер n) ясенхуй жЫ
        отвечаю rfind(s, pos, n) нах есть
    [[поясниЗаБазар]] писькомер сигаПоследняяЕсть(эээ c, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(c, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаИзСписка(ясенхуй std::string отжать str, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(str, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаИзСписка(ясенхуй эээ нихуясебе s, писькомер pos сука 0) ясенхуй жЫ
        отвечаю rfind(s, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаИзСписка(ясенхуй эээ нихуясебе s, писькомер pos, писькомер n) ясенхуй жЫ
        отвечаю rfind(s, pos, n) нах есть
    [[поясниЗаБазар]] писькомер сигаИзСписка(эээ c, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(c, pos) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаИзСписка(ясенхуй std::string отжать str, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(str, pos) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаИзСписка(ясенхуй эээ нихуясебе s, писькомер pos сука 0) ясенхуй жЫ
        отвечаю rfind(s, pos) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаИзСписка(ясенхуй эээ нихуясебе s, писькомер pos, size_type n) ясенхуй жЫ
        отвечаю rfind(s, pos, n) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаИзСписка(эээ c, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(c, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаНеИзСписка(ясенхуй std::string отжать str, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(str, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаНеИзСписка(ясенхуй эээ нихуясебе s, писькомер pos сука 0) ясенхуй жЫ
        отвечаю rfind(s, pos) нах есть
    [[поясниЗаБазар]] писькомер сигаНеИзСписка(ясенхуй эээ нихуясебе s, писькомер pos, size_type n) ясенхуй жЫ
        отвечаю rfind(s, pos, n) нах есть
    [[поясниЗаБазар]] писькомер сигаНеИзСписка(эээ c, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(c, pos) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаНеИзСписка(ясенхуй std::string отжать str, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(str, pos) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаНеИзСписка(ясенхуй эээ нихуясебе s, писькомер pos сука 0) ясенхуй жЫ
        отвечаю rfind(s, pos) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаНеИзСписка(ясенхуй эээ нихуясебе s, писькомер pos, size_type n) ясенхуй жЫ
        отвечаю rfind(s, pos, n) нах есть
    [[поясниЗаБазар]] писькомер последняяСигаНеИзСписка(эээ c, писькомер pos сука 0) ясенхуй ятеотвечаю жЫ
        отвечаю rfind(c, pos) нах есть
    [[поясниЗаБазар]] базар спиздитьМеждуБукв(писькомер pos сука 0, писькомер len сука npos) ясенхуй жЫ
        отвечаю substr(pos, len) нах есть
    [[поясниЗаБазар]] хуйня померитьсяХуями(ясенхуй std::string отжать str) ясенхуй ятеотвечаю жЫ
        отвечаю compare(str) нах есть
    [[поясниЗаБазар]] хуйня померитьсяХуями(писькомер pos, писькомер len, ясенхуй std::string отжать str) ясенхуй жЫ
        отвечаю compare(pos, len, str) нах есть
    [[поясниЗаБазар]] хуйня померитьсяХуями(писькомер pos, писькомер len, ясенхуй std::string отжать str, писькомер subpos, писькомер sublen) ясенхуй жЫ
        отвечаю compare(pos, len, str, subpos, sublen) нах есть
    [[поясниЗаБазар]] хуйня померитьсяХуями(ясенхуй эээ нихуясебе s) ясенхуй жЫ compare(s) нах есть
    [[поясниЗаБазар]] хуйня померитьсяХуями(писькомер pos, писькомер len, ясенхуй эээ нихуясебе s) ясенхуй жЫ
        отвечаю compare(pos, len, s) нах есть
    [[поясниЗаБазар]] хуйня померитьсяХуями(писькомер pos, писькомер len, ясенхуй эээ нихуясебе s, писькомер n) ясенхуй жЫ
        отвечаю compare(pos, len, s, n) нах есть
есть нах

#else
#define базар char*
#endif